# server configuration
spring.profiles.active=prod
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/jdt_spring_rest
spring.datasource.username=postgres
spring.datasource.password==postgres