# server configuration
spring.profiles.active=prod
server.servlet.context-path=/

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-202-185-87.compute-1.amazonaws.com:5432/d93lj624bv0p2q
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver