# server configuration
spring.profiles.active=prod
server.servlet.context-path=/

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-202-185-87.compute-1.amazonaws.com:5432/d93lj624bv0p2q
spring.datasource.username=jwhurjbfzaeoss
spring.datasource.password=429f9c82142a7cd4f647376600374b17a77102e784dec860eb6e8493303c80c7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create