# server configuration
server.servlet.context-path=/
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jdt_spring_rest
spring.datasource.username=postgres
spring.datasource.password==postgres