# server configuration
server.servlet.context-path=/
server.port=8080

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jdt_spring_rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true